.header {
  display: flex;
  justify-content: space-between;

  .list {
    li {
      display: inline-block;
      font-size: 18px;
      a {
        color: #303c45;
        margin-left: 30px;
      }
    }
  }
}

.content {
  background: #808080;
  min-height: 100px;
}
